#services {

    background-color: $base-background-color;
    color: #fff;

    h2 {
        grid-column: 1/3;
    }

    .service {
        display: grid;
        grid-template-columns: 120px auto;

        img {
            width: 100px;

        }

        h3 {
            font-size: 1.5em;
            margin: 6px 0px;
        }

        p {
            margin-top: 0px;
        }


    }

    .fb-link {
        padding: 3em 2em 0em 6em;
        font-size: 1.2em;

        i {
            color: #6282FF;
        }
    }
}

@media screen and (min-width:300px) and (max-width:1200px) {
    body>section#services {
        display: flex;
        flex-direction: column;
    }

    #services .fb-link {
        padding-bottom: 3em;

        a {
            font-size: 1.2em;
            width: 47vw;
            margin-bottom: 2em;
            padding: 1em;
        }
    }
}

@media screen and (min-width:300px) and (max-width:500px) {
    #services {
        .service {
            grid-template-columns: auto;
            margin-bottom: 2em;
        }

        .fb-link {
            padding: 3em 2em 0em 0em;
            font-size: 1em;
        }
    }
}